{
  "name": "techcrush-emr-project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.23.1",
    "sequelize": "^6.37.8"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Kc0316/EMR-Standalone-Project.git"
  },
  "bugs": {
    "url": "https://github.com/Dev-Kc0316/EMR-Standalone-Project/issues"
  },
  "homepage": "https://github.com/Dev-Kc0316/EMR-Standalone-Project#readme",
  "description": ""
}
